# AdventOfCode2023

./: AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.fsproj  Day1.fs  Day2.fs  Helpers.fs  Program.fs
Tests/: Tests.fs  Tests.fsproj
