<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="5.6.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net8.0\Input\Day1Input.txt" />
        <Content Include="bin\Debug\net8.0\Input\Day1TestInput.txt" />
        <None Include="Input\Day1TestInput.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Include="Input\Day2Input.txt" />
        <Content Include="Input\Day2TestInput1.txt" />
        <Content Include="Input\Day1TestInput2.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2023\AdventOfCode2023.fsproj" />
    </ItemGroup>

</Project>
