<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Input\Day1Input.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\Input\" />
    </ItemGroup>

</Project>
