<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs"/>
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Input\Day1Input.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Include="Input\Day2Input.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\Input\Day2Input.txt" />
      <Compile Include="Helpers.fs" />
    </ItemGroup>

</Project>
